Assignment 1 - Agile Software Practice.
Name: YimingYu

This repository contains the implementation of a React App, its associated Cypress tests and the GitLab CI pipeline.

React App Features.
[ Provide a bullet-point list of the new features you added to the React Movies app, as well as any modifications to existing features).] e.g.

+ Feature 1:log in and out you can register by email and password
+ Feature 2:add nowplaying movie page
+ Feature 3:filter people and the interface can switch between characters and corresponding movies
+ Feature 4:search for people you want in the peoplepage
+ Changes:modertify the siteHeader to choose the pages you want and add a logout card
Automated Tests.




cypress/e2e/favourites.cy.js
Feature X - The user can ......

cypress/e2e/featureX.cy.js
Error/Exception testing (if relevant).
[State the cases that demonstrate error and/or exception testing.]



cypress/e2e/filtering.cy.js
cypress/e2e/favourites.cy.js
cypress/e2e/filtering.cy.js
cypress/e2e/firebase.cy.js
cypress/navigation.cy.js
cypress/nowplaying.cy.js
cypress/review.cy.js
cypress/upcoming.cy.js


THE




Independent learning (If relevant).
I tried to pass the test but failed many times.